# RRKO

./: pom.xml
src/main/java/model/: User.java
src/main/java/pages/: AutoQALogin.java  HomePage.java  Page.java  PayDocRuNew.java  ReceiverAccount.java
src/test/java/: PayDocRu_classes.java  Tests.java  VTBDBOTLAB1821.java  VTBDBOTLAB28.java
src/test/json/: 1.json
src/test/templates/: t-payDocRu.json
